.App {
  text-align: center; }

.count {
  float: left;
  color: blue;
  margin-left: 5%; }

#modal-root {
  position: relative;
  z-index: 999; }
  #modal-root .modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center; }
    #modal-root .modal__content {
      background-color: #230a7e;
      margin: 0 1em;
      text-align: center;
      padding: 2.5rem 5rem; }

.anchor {
  border: solid 5px #DDD;
  position: relative; }
  .anchor .modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 999;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center; }
    .anchor .modal__content {
      background-color: #640505;
      margin: 1em;
      text-align: center;
      padding: 1em; }
      .anchor .modal__content img {
        width: 80%;
        height: auto;
        margin: 1em; }

.button {
  background-color: white;
  padding: 1rem 2rem;
  border: 2px solid #542cb1;
  color: #542cb1;
  border-radius: 0.5rem;
  display: block;
  margin: 0 auto; }
  .button:hover {
    cursor: pointer;
    background-color: #542cb1;
    color: white; }

.cards {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .cards li {
    padding: 2%; }

.card {
  border: 1px solid #eee;
  border-radius: 1rem;
  box-shadow: 0 4rem 5rem #efefef;
  position: relative;
  z-index: 5;
  width: 35rem; }
  .card__header {
    background-color: #333;
    color: white;
    padding: 2rem 0;
    text-align: center; }
  .card__content {
    padding: 2rem 3rem; }

.nav {
  background: #333;
  color: white;
  display: flex; }
  .nav__list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center; }
    .nav__list--item {
      padding: 3rem 2rem; }
